{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Aimux Desktop",
  "version": "0.1.0",
  "identifier": "io.tealstreet.aimux.desktop",
  "build": {
    "devUrl": "http://localhost:1420",
    "frontendDist": "../desktop-ui/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Aimux Desktop",
        "width": 1440,
        "height": 920,
        "minWidth": 1100,
        "minHeight": 720,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
