{
  "name": "aimux",
  "version": "0.1.0",
  "description": "Native CLI agent multiplexer — run AI coding tools with their native TUIs intact",
  "main": "dist/main.js",
  "bin": {
    "aimux": "./bin/aimux"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/main.js"
  },
  "author": "Sam <sam@tealstreet.io>",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "node-pty": "^1.0.0",
    "proper-lockfile": "^4.1.2",
    "simple-git": "^3.33.0",
    "strip-ansi": "^7.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/proper-lockfile": "^4.1.4",
    "typescript": "^5.9.3"
  }
}
