{
  "name": "aimux-cli",
  "version": "0.1.28",
  "description": "Native CLI agent multiplexer — run AI coding tools with their native TUIs intact",
  "main": "bin/aimux",
  "bin": {
    "aimux": "./bin/aimux"
  },
  "files": [
    "bin",
    "dist",
    "dist-ui",
    "native/darwin-arm64",
    "native/darwin-x64",
    "README.md"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc",
    "build:release": "rm -rf dist && tsc -p tsconfig.release.json",
    "build:ui:local": "bash scripts/build-local-ui.sh",
    "dev": "tsc --watch",
    "dev:gui": "yarn dev:gui:web",
    "dev:gui:web": "aimux daemon ensure && yarn --cwd app dev:web:local",
    "dev:gui:web:relay": "aimux daemon ensure && yarn --cwd app dev:web:relay",
    "dev:gui:native": "aimux daemon ensure && yarn --cwd app dev:native:local",
    "dev:gui:native:relay": "aimux daemon ensure && yarn --cwd app dev:native:relay",
    "dev:gui:ios": "aimux daemon ensure && yarn --cwd app dev:ios:local",
    "dev:gui:ios:relay": "aimux daemon ensure && yarn --cwd app dev:ios:relay",
    "dev:gui:android": "aimux daemon ensure && yarn --cwd app dev:android:local",
    "dev:gui:android:relay": "aimux daemon ensure && yarn --cwd app dev:android:relay",
    "dev:gui:relay": "yarn dev:gui:web:relay",
    "dev:daemon": "aimux daemon restart",
    "start": "./bin/aimux",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/ --max-warnings=0",
    "audit:parser": "yarn build && ./scripts/audit-agent-output-parser.mjs",
    "audit:parser:strict": "yarn build && ./scripts/audit-agent-output-parser.mjs --fail-on-findings",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "verify": "yarn typecheck && yarn lint && yarn test",
    "verify:app": "yarn --cwd app typecheck && yarn --cwd app lint --max-warnings=0 && yarn --cwd app test",
    "verify:codex-instructions": "bash scripts/verify-codex-developer-instructions.sh",
    "verify:north-star": "./scripts/verify-north-star-tracker.mjs",
    "release:readiness": "yarn verify && yarn verify:app && yarn verify:north-star",
    "release:asset": "bash scripts/build-release-asset.sh",
    "release:patch": "yarn version --patch && git push --follow-tags",
    "release:minor": "yarn version --minor && git push --follow-tags",
    "release:major": "yarn version --major && git push --follow-tags",
    "prepack": "yarn build:release && yarn build:ui:local",
    "prepare": "husky",
    "postinstall": "chmod +x node_modules/node-pty/prebuilds/darwin-*/spawn-helper 2>/dev/null || true"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "author": "Sam <sam@tealstreet.io>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TraderSamwise/aimux.git"
  },
  "homepage": "https://github.com/TraderSamwise/aimux#readme",
  "bugs": {
    "url": "https://github.com/TraderSamwise/aimux/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "volta": {
    "node": "24.16.0",
    "yarn": "1.22.21"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "node-notifier": "^10.0.1",
    "node-pty": "^1.0.0",
    "proper-lockfile": "^4.1.2",
    "simple-git": "^3.33.0",
    "strip-ansi": "^7.1.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@humanfs/core": "^0.19.1",
    "@types/node": "^24.0.0",
    "@types/node-notifier": "^8.0.5",
    "@types/proper-lockfile": "^4.1.4",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.4",
    "prettier": "^3.8.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3",
    "vitest": "^4.1.0"
  }
}
